<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80ffff"
    tools:context=".Main2Activity">
    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_notification3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00ff00"
        android:gravity="center"
        android:text="我是点击通知栏跳转过来的页面！！ !"
        android:textColor="#000" />
</FrameLayout>